<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/b1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FRAGMENT1"/>

    <Button
        android:id="@+id/b2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FRAGMENT2"/>

    <RelativeLayout
        android:id="@+id/fr1_id"
        android:layout_height="130dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/b2"/>


    <RelativeLayout
        android:id="@+id/fr2_id"
        android:layout_height="124dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/fr1_id"/>


</LinearLayout>
